
# Deployer private key
PRIVATE_KEY=

# RPC Endpoints
INFURA_KEY=

# Additional keys
ETHERSCAN_KEY=ETHERSCAN API KEY
POLYGON_KEY=POLYGON API KEY

# Available targets: 'ethers-v5', 'truffle-v5' and 'web3-v1'
# By default 'ethers-v5'
TYPECHAIN_TARGET=TYPECHAIN TARGET